MONGODB_URI=mongodb+srv://fullstack:WGMRKG5S47WkVtLV@cluster0.r42ozig.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstack:WGMRKG5S47WkVtLV@cluster0.r42ozig.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET=superdupersecret